[Project]
# Choose first assignment or secong assignment with 'feature-based' or 'marker-based', respectively
type = feature-based

[FacialRecognition]
# Choose between 'eigen' or 'fischer'
type = eigen

[Operation]
# Choose between 'real-time' or 'database'
mode = real-time

[Markers]
# Choose between 'yes' or 'no'
mode = no